<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1uH-72-CHk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="haO-51-agh">
                                <rect key="frame" x="241" y="285" width="118" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="mealPriceSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VdB-Y4-bdf"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-MX-9bV">
                                <rect key="frame" x="216" y="231" width="180" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="5%"/>
                                    <segment title="10%"/>
                                    <segment title="12%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="percentTipControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="V8z-Lb-nmD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-Gz-vaR">
                                <rect key="frame" x="413" y="289" width="32" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-2e-huj">
                                <rect key="frame" x="279" y="365" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glF-RJ-C2Y">
                                <rect key="frame" x="321" y="424" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTa-2e-huj" firstAttribute="top" secondItem="haO-51-agh" secondAttribute="bottom" constant="50" id="5ek-yt-Diz"/>
                            <constraint firstItem="tTa-2e-huj" firstAttribute="centerX" secondItem="haO-51-agh" secondAttribute="centerX" id="7mn-h4-CFa"/>
                            <constraint firstItem="qpK-Gz-vaR" firstAttribute="leading" secondItem="haO-51-agh" secondAttribute="trailing" constant="8" symbolic="YES" id="9oH-bv-lmA"/>
                            <constraint firstItem="qpK-Gz-vaR" firstAttribute="centerY" secondItem="haO-51-agh" secondAttribute="centerY" id="Asa-ak-mOL"/>
                            <constraint firstItem="uuA-MX-9bV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NYt-So-Atg"/>
                            <constraint firstItem="haO-51-agh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UR2-Lm-fPi"/>
                            <constraint firstItem="haO-51-agh" firstAttribute="top" secondItem="uuA-MX-9bV" secondAttribute="bottom" constant="8" symbolic="YES" id="UqB-X0-fIh"/>
                            <constraint firstItem="haO-51-agh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hFz-0D-An3"/>
                            <constraint firstItem="haO-51-agh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="qdI-sf-FiE"/>
                            <constraint firstItem="glF-RJ-C2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vYg-4M-uXN"/>
                            <constraint firstItem="glF-RJ-C2Y" firstAttribute="top" secondItem="tTa-2e-huj" secondAttribute="bottom" constant="38.5" id="x0h-OW-q3h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tip Calculator " id="9ma-iA-6Qi">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="aCq-C1-dF9">
                            <connections>
                                <segue destination="Uj4-zR-50T" kind="push" id="paB-vw-Jlu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mealPriceLabel" destination="qpK-Gz-vaR" id="ZSZ-Nr-BIp"/>
                        <outlet property="mealPriceSlider" destination="haO-51-agh" id="Y1n-jL-hYP"/>
                        <outlet property="mealTotalLabel" destination="glF-RJ-C2Y" id="M9K-fb-a03"/>
                        <outlet property="percentTipControl" destination="uuA-MX-9bV" id="JO9-XQ-pMR"/>
                        <outlet property="tipTotalLabel" destination="tTa-2e-huj" id="7lO-zi-4qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="239"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pdv-xW-I0f">
            <objects>
                <viewController id="Uj4-zR-50T" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfW-Zr-pFa"/>
                        <viewControllerLayoutGuide type="bottom" id="qaD-2h-yAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJb-8S-mMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-sI-Guz">
                                <rect key="frame" x="207" y="110" width="220" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="5%"/>
                                    <segment title="10%"/>
                                    <segment title="12%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="defaultTipChanged:" destination="Uj4-zR-50T" eventType="valueChanged" id="Jc8-l8-mkI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Default Tip Amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKx-dX-M7X">
                                <rect key="frame" x="240" y="81" width="168" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKx-dX-M7X" firstAttribute="centerX" secondItem="PJb-8S-mMM" secondAttribute="centerX" multiplier="1:2" id="JSm-ku-bJ1"/>
                            <constraint firstItem="nvx-sI-Guz" firstAttribute="top" secondItem="nKx-dX-M7X" secondAttribute="bottom" constant="8" symbolic="YES" id="ZYb-DK-WgN"/>
                            <constraint firstItem="nKx-dX-M7X" firstAttribute="top" secondItem="ZfW-Zr-pFa" secondAttribute="bottom" constant="8" symbolic="YES" id="fT2-Ez-xkU"/>
                            <constraint firstItem="nvx-sI-Guz" firstAttribute="centerX" secondItem="PJb-8S-mMM" secondAttribute="centerX" id="skB-uG-FgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jj8-at-ps1"/>
                    <connections>
                        <outlet property="defaultTipAmount" destination="nvx-sI-Guz" id="SxV-i7-lFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86R-YL-rDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfG-z8-bhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uH-72-CHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogc-Ty-nSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8h-fo-SjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfb-3X-g54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="239"/>
        </scene>
    </scenes>
</document>
